<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:padding="3dip"
    android:orientation="vertical">
    
    <ScrollView
    		android:id="@+id/scrollview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dip">
     
    <LinearLayout
    	android:id="@+id/episode_metadata"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:orientation="vertical">
    
    <TextView 
	android:id="@+id/title"
	android:textSize="10pt"
	android:text="Title bar"
   	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   	/>
   	
   	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dip"
    android:stretchColumns="1">

    <TableRow 
    	android:id="@+id/row1"
    	android:layout_width="fill_parent" 
   		android:background="@color/buttonBackground" 
   		android:clickable="true"
        android:onClick="buttonClickHandler"
            >
        <TextView
        	android:id="@+id/button1"
        	android:text="@string/button1" 
        	android:textSize="8pt"
            android:padding="1dip"
            android:textColor="@color/black"
            android:gravity="center" />
    </TableRow>
    <TableRow
    	android:id="@+id/row2"
    	android:clickable="true"
        android:onClick="buttonClickHandler"
    	>
        <TextView
        	android:id="@+id/button2"
        	android:text="@string/button2" 
        	android:textSize="8pt"
            android:padding="1dip"
            android:gravity="center" />
    </TableRow>
    <TableRow
    	android:id="@+id/row3"
    	android:clickable="true"
        android:onClick="buttonClickHandler"
    	>
     	<TextView
        	android:id="@+id/button3"
        	android:text="@string/button3" 
        	android:textSize="8pt"
            android:padding="1dip"
            android:gravity="center" />
    </TableRow>

	</TableLayout>
   	
   	<TextView
   	android:text="Description" 
	android:id="@+id/textarea"
   	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   	/>
   	 
   	</LinearLayout>
   	
   	</ScrollView>

	<include layout="@layout/player_control" /> 
		
</RelativeLayout>