<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="3dip">
    
	<ImageView 
	android:id="@+id/test_image"
   	android:src="@drawable/logo"
   	android:layout_width="60sp"
    android:layout_height="60sp"
   	android:paddingRight="3dip"
   	/>

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">

    <TableRow android:id="@+id/episode">
        <TextView
        	android:id="@+id/title" 
        	android:textSize="9pt"
            android:padding="1dip" />
     </TableRow>
     <TableRow>
        <TextView
        	android:id="@+id/subtitle" 
            android:text=""
            android:gravity="left"
            android:padding="1dip" />
    </TableRow>

	</TableLayout>

	<ImageView android:id="@+id/throbber"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
		android:src="@drawable/ic_popup_sync_1"
		android:visibility="gone"
	/>
	
</LinearLayout>